


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://cogneon.github.io/1-Grundlagen/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Grundlagen - lernOS für Organisationen</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grundlagen" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cogneon.github.io/" title="lernOS für Organisationen" class="md-header-nav__button md-logo" aria-label="lernOS für Organisationen">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            lernOS für Organisationen
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Grundlagen
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cogneon/lernos-for-organizations/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-for-organizations
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS für Organisationen" class="md-nav__button md-logo" aria-label="lernOS für Organisationen">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    lernOS für Organisationen
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-for-organizations/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-for-organizations
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Über lernOS" class="md-nav__link">
      Über lernOS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Grundlagen
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Grundlagen" class="md-nav__link md-nav__link--active">
      Grundlagen
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ein-modernes-verstandnis-von-organisationen" class="md-nav__link">
    Ein modernes Verständnis von Organisationen
  </a>
  
    <nav class="md-nav" aria-label="Ein modernes Verständnis von Organisationen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zweck-mitgliedschaft-und-hierarchie" class="md-nav__link">
    Zweck, Mitgliedschaft und Hierarchie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rote-und-blaue-seite-der-organisation" class="md-nav__link">
    Rote und blaue Seite der Organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-betriebssysteme-1-organisation" class="md-nav__link">
    2 Betriebssysteme, 1 Organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organisationskultur-und-informelle-organisation" class="md-nav__link">
    Organisationskultur und informelle Organisation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wandel-von-organisationen" class="md-nav__link">
    Wandel von Organisationen
  </a>
  
    <nav class="md-nav" aria-label="Wandel von Organisationen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veranderung-bottom-up-oder-top-down" class="md-nav__link">
    Veränderung Bottom-up oder Top-down?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#middle-up-down-management" class="md-nav__link">
    Middle-Up-Down Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gleichers-formel-fur-veranderung" class="md-nav__link">
    Gleicher's Formel für Veränderung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lead-by-example-mit-gutem-beispiel-vorangehen" class="md-nav__link">
    Lead by example - Mit gutem Beispiel vorangehen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#die-lernende-organisation-und-ihre-feinde" class="md-nav__link">
    Die Lernende Organisation und ihre Feinde
  </a>
  
    <nav class="md-nav" aria-label="Die Lernende Organisation und ihre Feinde">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-bausteine-der-lernenden-organisation" class="md-nav__link">
    3 Bausteine der Lernenden Organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-disziplinen-in-der-lernenden-organisation" class="md-nav__link">
    5 Disziplinen in der Lernenden Organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernen-in-2-schleifen" class="md-nav__link">
    Lernen in 2 Schleifen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wissensmanagement-system-iso-30401" class="md-nav__link">
    Wissensmanagement-System (ISO 30401)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolbox-fur-lernende-organisationen" class="md-nav__link">
    Toolbox für Lernende Organisationen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eine-lernende-organisation-entwickeln" class="md-nav__link">
    Eine Lernende Organisation entwickeln
  </a>
  
    <nav class="md-nav" aria-label="Eine Lernende Organisation entwickeln">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#koalition-des-lernens" class="md-nav__link">
    Koalition des Lernens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernende-organisation-als-nordstern" class="md-nav__link">
    Lernende Organisation als Nordstern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-armee-der-freiwilligen" class="md-nav__link">
    Die Armee der Freiwilligen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-space-learning" class="md-nav__link">
    Open Space Learning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernen-in-iterationen-mit-okr" class="md-nav__link">
    Lernen in Iterationen mit OKR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-und-literaturliste" class="md-nav__link">
    Link- und Literaturliste
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2-Lernpfad/" title="Lernpfad" class="md-nav__link">
      Lernpfad
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3-Anhang/" title="Anhang" class="md-nav__link">
      Anhang
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ein-modernes-verstandnis-von-organisationen" class="md-nav__link">
    Ein modernes Verständnis von Organisationen
  </a>
  
    <nav class="md-nav" aria-label="Ein modernes Verständnis von Organisationen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zweck-mitgliedschaft-und-hierarchie" class="md-nav__link">
    Zweck, Mitgliedschaft und Hierarchie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rote-und-blaue-seite-der-organisation" class="md-nav__link">
    Rote und blaue Seite der Organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-betriebssysteme-1-organisation" class="md-nav__link">
    2 Betriebssysteme, 1 Organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organisationskultur-und-informelle-organisation" class="md-nav__link">
    Organisationskultur und informelle Organisation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wandel-von-organisationen" class="md-nav__link">
    Wandel von Organisationen
  </a>
  
    <nav class="md-nav" aria-label="Wandel von Organisationen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veranderung-bottom-up-oder-top-down" class="md-nav__link">
    Veränderung Bottom-up oder Top-down?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#middle-up-down-management" class="md-nav__link">
    Middle-Up-Down Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gleichers-formel-fur-veranderung" class="md-nav__link">
    Gleicher's Formel für Veränderung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lead-by-example-mit-gutem-beispiel-vorangehen" class="md-nav__link">
    Lead by example - Mit gutem Beispiel vorangehen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#die-lernende-organisation-und-ihre-feinde" class="md-nav__link">
    Die Lernende Organisation und ihre Feinde
  </a>
  
    <nav class="md-nav" aria-label="Die Lernende Organisation und ihre Feinde">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-bausteine-der-lernenden-organisation" class="md-nav__link">
    3 Bausteine der Lernenden Organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-disziplinen-in-der-lernenden-organisation" class="md-nav__link">
    5 Disziplinen in der Lernenden Organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernen-in-2-schleifen" class="md-nav__link">
    Lernen in 2 Schleifen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wissensmanagement-system-iso-30401" class="md-nav__link">
    Wissensmanagement-System (ISO 30401)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolbox-fur-lernende-organisationen" class="md-nav__link">
    Toolbox für Lernende Organisationen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eine-lernende-organisation-entwickeln" class="md-nav__link">
    Eine Lernende Organisation entwickeln
  </a>
  
    <nav class="md-nav" aria-label="Eine Lernende Organisation entwickeln">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#koalition-des-lernens" class="md-nav__link">
    Koalition des Lernens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernende-organisation-als-nordstern" class="md-nav__link">
    Lernende Organisation als Nordstern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-armee-der-freiwilligen" class="md-nav__link">
    Die Armee der Freiwilligen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-space-learning" class="md-nav__link">
    Open Space Learning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernen-in-iterationen-mit-okr" class="md-nav__link">
    Lernen in Iterationen mit OKR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-und-literaturliste" class="md-nav__link">
    Link- und Literaturliste
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-for-organizations/edit/master/docs/1-Grundlagen.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="grundlagen">Grundlagen</h1>
<h2 id="ein-modernes-verstandnis-von-organisationen">Ein modernes Verständnis von Organisationen</h2>
<p><a href="https://de.wikipedia.org/wiki/Organisation">Organisationen</a> als Teil der Gesellschaft gibt es in vielfältigen Formen und Größen, z.B. Unternehmen, Schulen, Vereine und Parteien. Du weißt intuitiv, wann du es mit einer Organisation zu tun hast. Den Begriff "Organisation" zu definieren, ist aber nicht ganz so leicht. Daher wird oft versucht, Organisationen über ihren Zweck, Hierarchien (Aufbauorganisation), Prozesse (Ablauforganisation), Regeln (formale vs. informale Organisation), Werte (Organisationskultur) und Expertise (Wissensorganisation) zu beschreiben.</p>
<p>Durch Weber, Fayol, Tayler eine (Maschinen-)Sicht auf Organisation, modern sind mehr Sichten nötig.</p>
<h3 id="zweck-mitgliedschaft-und-hierarchie">Zweck, Mitgliedschaft und Hierarchie</h3>
<p>Für die Entwicklung <a href="https://de.wikipedia.org/wiki/Lernende_Organisation">Lernender Organisationen</a> ist ein Grundverständnis der <a href="https://de.wikipedia.org/wiki/Organisationstheorie">Organisationstheorie</a> und der <a href="https://de.wikipedia.org/wiki/Systemtheorie">Systemtheorie</a> (insbesondere <a href="https://de.wikipedia.org/wiki/Komplexes_adaptives_System">komplexe adaptive System</a> und <a href="https://de.wikipedia.org/wiki/Soziotechnisches_System">soziotechnische Systeme</a>) notwendig. Für den Leitfaden lernOS für Organisationen verwenden wir den Organisationsbegriff von Niklas Luhmann (s.a. Kühl, S.: <a href="https://amzn.to/3jCIVtW">Organisationen - eine sehr kurze Einführung</a>), nach dem eine Organisation durch drei Merkmale gekennzeichnet ist (sog. zweckrationales Modell):</p>
<ol>
<li><strong>Zweck:</strong> der selbst gegebene Zweck der Organisation dient als roter Faden für alles organisatorische Handeln.</li>
<li><strong>Mitgliedschaft:</strong> die Organisation kann über ihre Mitglieder entscheiden. Das betrifft sowohl den Eintritt, als auch den Austritt aus der Organisation.</li>
<li><strong>Hierarchien:</strong> durch die Gliederung des Zwecks in Unterzwecke und die Übertragung von Verantwortung für Unterzwecke entstehen hierarchische Verantwortungsstrukturen. Die Organisationsstrukturen kann man dabei nach Kühl beschreiben als "relativ beständige Ordnungsmuster der Organisation". </li>
</ol>
<p>Kühl unterscheidet mit "Maschine", "Spiel" und "Fassade" drei Seiten der Organisation. Die Fassade beschreibt die Schauseite der Organisation in Richtung ihrer Umwelt. Der Begriff Maschine beschreibt das berechenbare Verhalten einer Organisation eine Leistung zu erbringen. Mit Spiel ist die Lebendigkeit der Organisation auch abseits des offiziellen Regelwerks gemeint (informale Organisation).</p>
<h3 id="rote-und-blaue-seite-der-organisation">Rote und blaue Seite der Organisation</h3>
<p>Im Buch <a href="https://amzn.to/3hyy6aI">Denkwerkzeuge der Höchstleister</a> beschreiben Gerhard Wohland und Matthias Wiemeyer die zwei inneren Seiten der Organisation (formal/informal) mit den Begriffen "Vorderbühne" (blau) und "Hinterbühne" (rot). Die rote Seite ist dabei z.B. durch Regeln, Methoden, Prozesse und Steuerung gekennzeichnet, die rote Seite hingegen durch Prinzipien, Werkzeuge, Projekte und Führung.</p>
<h3 id="2-betriebssysteme-1-organisation">2 Betriebssysteme, 1 Organisation</h3>
<p>...</p>
<h3 id="organisationskultur-und-informelle-organisation">Organisationskultur und informelle Organisation</h3>
<p>... Edgar Schein's <a href="https://de.wikipedia.org/wiki/Kulturebenen-Modell">Kulturebenen-Modell</a> (Schein, E.: https://amzn.to/2CLH99l) ...</p>
<ul>
<li>Artefakte</li>
<li>Werte</li>
<li>Haltung (-&gt; Mindset)</li>
</ul>
<h2 id="wandel-von-organisationen">Wandel von Organisationen</h2>
<p>Warum müssen wir uns überhaupt mit der Veränderung von Organisationen beschäftigen? Können wir nicht einfach das "richtige" Organisationsmodell finden und Organisationen dann immer (oder zumindest für lange Zeit) so belassen? Es gibt zwei wesentliche Treiber für die Veränderungen von Organisationen:</p>
<ol>
<li><strong>Änderungen in der Umwelt (reaktiv):</strong> Entwicklungen wie die Globalisierung, die Digitalisierung und der technologische Fortschritt führen dazu, dass sich Organisationen an geänderte Rahmenbedingungen anpassen müssen.</li>
<li><strong>Motivation der Organisation (proaktiv):</strong> im Rahmen ihrer Entwicklung verfolgen Organisationen neue Ziele oder sehen sich mit Problemen konfrontiert, die einen Wunsch zur Veränderung aufkommen lassen.</li>
</ol>
<p><strong>ProTip:</strong> Starte immer mit dem Warum (s.a. Sinek, S.: <a href="https://amzn.to/2WRLEWK">Start With Why</a>, Video <a href="https://www.youtube.com/watch?v=qp0HIF3SfI4">Wie große Führungspersönlichkeiten zum Handeln inspirieren</a>): damit du beim Start einer Initiative zur Entwicklung der Organisation ein klares Ziel vor Augen hast und keinen kurzfristigen Moden hinterherläufst ist es wichtig, sich den Grund genau zu überlegen. Gibt es einen guten Grund die Organisation zu verändern? Kommt der Grund eher von außen (z.B. <a href="https://de.wikipedia.org/wiki/Trend_(Soziologie)#Megatrend">Megatrends</a>, <a href="https://de.wikipedia.org/wiki/Kondratjew-Zyklus">Kondratjew-Zyklen</a> oder <a href="https://de.wikipedia.org/wiki/Sozialer_Wandel">gesellschaftlichem Wandel</a>)? Oder gibt es einen intern Grund, sich verändern zu wollen (z.B. Digitale Transformation, Agile Transformation)?</p>
<h3 id="veranderung-bottom-up-oder-top-down">Veränderung Bottom-up oder Top-down?</h3>
<p>... (Kotter, J.: <a href="https://www.kotterinc.com/research-and-perspectives/8-steps-accelerating-change-ebook/">8 Steps to Accelerate Change</a>) ...</p>
<p>... Graswurzelbewegung, soziale Bewegung ...</p>
<p><strong>8 Beschleuniger der Veränderung:</strong></p>
<p>... (Kotter, J.: <a href="https://hbr.org/2012/11/accelerate">Accelerate!</a>) ...</p>
<ol>
<li>Ein Gefühls der Dringlichkeit rund um eine große Chance erzeugen.</li>
<li>Eine Führungskoalition auf- und ausbauen.</li>
<li>Eine strategische Vision formulieren und Initiativen zur Veränderung starten, um die große Chance zu nutzen.</li>
<li>Vision und Strategie kommunizieren, um Engagement zu erzeugen und eine "Armee von Freiwilligen" anzuziehen.</li>
<li>Beschleunigen Sie die Eine Bewegung in Richtig Vision und Chance entwickeln und sicherstellen, dass das Netzwerk Barrieren beseitigt.</li>
<li>Die sichtbaren, bedeutenden und kurzfristigen Siege feiern.</li>
<li>Niemals nachlassen. Weiterhin aus Erfahrungen lernen. Den Sieg nicht zu früh erklären.</li>
<li>Strategische Veränderungen in der Kultur verankern.</li>
</ol>
<h3 id="middle-up-down-management">Middle-Up-Down Management</h3>
<p>... (Nonaka, I.: <a href="https://sloanreview.mit.edu/article/toward-middleupdown-management-accelerating-information-creation/">Toward Middle-Up-Down Management</a>) ...</p>
<h3 id="gleichers-formel-fur-veranderung">Gleicher's Formel für Veränderung</h3>
<p>... (Wikipedia-Artikel (en) <a href="https://en.wikipedia.org/wiki/Formula_for_change#cite_note-3">Formula for Change</a>)</p>
<p>C = D x V x F &gt; R</p>
<h3 id="lead-by-example-mit-gutem-beispiel-vorangehen">Lead by example - Mit gutem Beispiel vorangehen</h3>
<h2 id="die-lernende-organisation-und-ihre-feinde">Die Lernende Organisation und ihre Feinde</h2>
<p>Die Veränderung der Organisation ist immer mit Lernen auf individueller und/oder organisationaler Ebene verbunden. Die Idee der Lernenden Organisation geht zurück in die 1990er Jahre und die Gründung des MIT Center for Organizational Learning mit <a href="https://de.wikipedia.org/wiki/Peter_M._Senge">Peter Senge</a> als als Direktor sowie <a href="https://de.wikipedia.org/wiki/Edgar_Schein">Edgar Schein</a> und <a href="https://de.wikipedia.org/wiki/Chris_Argyris">Chris Argyris</a> als Schlüsselpersonen. Ähnlich wie das Konzept des <a href="https://de.wikipedia.org/wiki/Wissensmanagement">Wissensmanagements</a> betont das organisationale Lernen die Bedeutung von Lernen und Wissen für den Erfolg von Organisationen.</p>
<p>Eine Lernende Organisation unterscheidet sich von einer Nicht-Lernenden Organisation durch eine Reihe von Merkmalen:</p>
<blockquote>
<p>Eine lernende Organisation ist eine Organisation, die in der Lage ist, Wissen zu schaffen, zu erwerben, zu interpretieren, zu übertragen und zu bewahren und ihr Verhalten gezielt zu ändern, um neues Wissen und neue Einsichten zu reflektieren. </p>
</blockquote>
<h3 id="3-bausteine-der-lernenden-organisation">3 Bausteine der Lernenden Organisation</h3>
<p>Um eine derartige Organisation zu entwickeln sind nach David Garvin drei Bausteine notwendig (Garvin, D.: <a href="https://amzn.to/2BqOvyk">Learning Action - A Guide To Putting The Learning Organization To Work</a>):</p>
<ol>
<li>Führung, die das Lernen stärkt</li>
<li>Konkrete Lernprozesse</li>
<li>Eine unterstützende Lernumgebung</li>
</ol>
<p>... PDCA ...</p>
<h3 id="5-disziplinen-in-der-lernenden-organisation">5 Disziplinen in der Lernenden Organisation</h3>
<p>Nach Peter Senge muss die Organisation fünf Disziplinen meistern, um ihre Fähigkeiten ständig weiterzuentwickeln, um ihre höchsten Ziele zu verwirklichen und wahrhaftige Lernfähigkeit zu entwickeln (Senge, P.: <a href="https://amzn.to/2D54BOw">Die fünfte Disziplin - Kunst und Praxis der lernenden Organisation</a>):</p>
<ol>
<li>Systemdenken</li>
<li>Personal Mastery - die Disziplin der Selbstführung und Persönlichkeitsentwicklung</li>
<li>Mentale Modelle</li>
<li>Eine gemeinsame Vision entwickeln</li>
<li>Team-Lernen</li>
</ol>
<p>Zu der ... Lernkultur - Lernprozesse - Lernumgebung ...</p>
<h3 id="lernen-in-2-schleifen">Lernen in 2 Schleifen</h3>
<p>... <a href="https://de.wikipedia.org/wiki/Organisationales_Lernen">Organisationales Lernen</a> ...</p>
<h3 id="wissensmanagement-system-iso-30401">Wissensmanagement-System (ISO 30401)</h3>
<p>... (<a href="https://www.iso.org/standard/68683.html">ISO 30401:2018 Knowledge management systems — Requirements</a>) ...</p>
<p>... Knowledge Mangement Chef's Canvas (<a href="https://www.iso30401.com/">KM Cookbook</a>) <a href="https://www.mykmroundtable.org/uploads/3/8/2/6/38261647/stories_and_strategies_for_organisations_exploring_knowledge_management_standard_iso_30401vkul.pdf">Folien</a> ...</p>
<p><img alt="" src="../images/km-chefs-canvas.jpg" /></p>
<h3 id="toolbox-fur-lernende-organisationen">Toolbox für Lernende Organisationen</h3>
<p>... lernOS Toolbox + X ...</p>
<p>Im Folgenden wird die <strong>lernOS Toolbox</strong> im Detail vorgestellt. Zu jedem Tool gibt es unter lernos.org eine zugehörige Webseite mit weiterführenden Informationen.</p>
<ol>
<li><strong>Barcamp:</strong> Ein Barcamp (auch Unkonferenz) ist eine Konferenz, bei der die Inhalte von den Teilehmern innerhalb eines vorgegebenen Rahmens selber gestaltet werden.</li>
<li><strong>Community of Practice:</strong> Eine Community of Practice (CoP) ist eine Gruppe von Personen mit einem gemeinsamen Interesse, die durch regelmäßige Interaktion voneinander lernen.</li>
<li><strong>Coworking:</strong> Coworking steht für neue Formen des gemeinschaftlichen Arbeitens: Arbeitsraum und Ausstattung werden gemeinsam genutzt, woraus neue Ideen und Projekte entstehen.</li>
<li><strong>Design Thinking:</strong> Das Design Thinking ist eine Innovationsmethode, bei der Ideen in fünf Phasen iterativ entwickelt und getestet werden.</li>
<li><strong>Enterprise Social Network:</strong> Ein Enterprise Social Network (ESN) ist eine virtuelle Plattform in einem Unternehmen, die die Identifikation, Kommunikation und Interaktion von Menschen unterstützt.</li>
<li><strong>Erklärvideo:</strong> Ein Erklärvideo ist ein kurzes Video (typisch sind wenige Minuten), in dem die wichtigsten Aspekte eines komplexen Themas erläutert werden.</li>
<li><strong>Expert Debriefing:</strong> Das Expert Debriefing ist eine Methode zum Wissenstransfer von Experten auf ein oder mehrere Nachfolger (z.B. bei Ruhestand, Abteilungswechsel, Kündigung, Sabattical, Elternzeit, Job Rotation).</li>
<li><strong>Fedex Day:</strong> Der FedEx Day ist ein Veranstaltungsformat, bei dem die Teilnehmer gemeinsam an einem Tag ein auslieferungsfähiges Produkt erzeugen.</li>
<li><strong>Future Backwards:</strong> Das Future Backwards ist eine Strategiemethode zur Reflektion der Vergangenheit, zur Formulierung einer Vision für die Zukunft und zur Definition einer Strategie für die Umsetzung.</li>
<li><strong>Getting Things Done:</strong> Getting Things Done (GTD) ist eine Selbstmanagement-Methode für Wissensarbeiter.</li>
<li><strong>Hackathon:</strong> Ein Hackaton (Kombination aus „Hacken" und „Marathon") ist eine Veranstaltung, in deren Verlauf kollaborativ an bestehender Software oder anderen Ergebnissen gearbeitet wird.</li>
<li><strong>Lessons Learned:</strong> Lessons Learned ist ein Prozess, in dem Erfahrungen aus der Praxis inkl. Schlussfolgerungen kommuniziert oder dokumentiert werden.</li>
<li><strong>Massive Open Online Course:</strong> Ein Massive Open Online Course (MOOC) ist ein Kurs, der frei zugänglich ist (open), online stattfindet und eine große Menge von Teilnehmern (massive) hat.</li>
<li><strong>Podcast:</strong> Ein Podcast besteht aus einer Sammlung von Audio-Dateien, die auf einer Webseite zum automatischen Download zur Verfügung gestellt wird.</li>
<li><strong>Screencast:</strong> Ein Screencast ist ein Video, das die Interaktion auf einem Computerbildschirm wahlweise mit oder ohne Ton darstellt.</li>
<li><strong>Scrum:</strong> Scrum ist eine Methode des Projektmanagements, um Projekte agil und partizipativ zu führen.</li>
<li><strong>Weblog:</strong> Ein Weblog (auch Blog) ist eine persönliche Webseite im Tagebuch-Format, d.h. die einzelnen Weblog-Einträge werden chronologisch rückwärts angezeigt.</li>
<li><strong>Wiki:</strong> Ein Wiki (Hawaiisch für „schnell") ist eine Sammlung von Webseiten, die von den Nutzern gelesen und bearbeitet werden können.</li>
<li><strong>Wissenslandkarte:</strong> Eine Wissenslandkarte ist eine graphische Darstellung von Wissensgebieten und deren Zusammenhängen.</li>
<li><strong>Working Out Loud:</strong> Working Out Loud (WOL) ist eine Methode zum strategischen Netzwerken und offenen Teilen von Inhalten.</li>
</ol>
<h2 id="eine-lernende-organisation-entwickeln">Eine Lernende Organisation entwickeln</h2>
<h3 id="koalition-des-lernens">Koalition des Lernens</h3>
<p>...</p>
<h3 id="lernende-organisation-als-nordstern">Lernende Organisation als Nordstern</h3>
<p>...</p>
<h3 id="die-armee-der-freiwilligen">Die Armee der Freiwilligen</h3>
<p>... Army of Volunteers ...</p>
<h3 id="open-space-learning">Open Space Learning</h3>
<p>... Sponsor, Theme (one big opportunity), Coaching Role (lernOS Coach), Proceedings</p>
<p>Experimentieren - Wissen</p>
<p>Iteration - Lernen</p>
<p>Kontinuierliche Verbesserung - Effektivität und Effizienz</p>
<h3 id="lernen-in-iterationen-mit-okr">Lernen in Iterationen mit OKR</h3>
<p>... jeder in der Koalition des Lernens sollte den lernOS for You Guide durchgemacht haben ...</p>
<hr />
<p>Im <strong>lernOS Plan</strong> werden die Maßnahmen entlang der Handlungsfelder ausgeplant. Der Planungszeitraum kann in der Praxis sehr unterschiedlich sein. Es empfiehlt sich in Anlehnung an das agile Projektmanagement „auf Sicht" zu planen und längere Zeiträume durch kürzere Etappen (sog. Sprints) mit Zwischen-Reviews zu unterteilen.</p>
<p>Wird beispielsweise über einen Zeitraum von drei oder sechs Monaten geplant, kann dieser in 4-wöchigen Sprints mit Sprint-Reviews geteilt und mit einem Review nach Abschluss des Zeitraums versehen werden.</p>
<p>Der Einsatz eines neuen lernOS Tools benötigt in der Praxis meist etwas Übung und Begleitung. Diesen Zweck erfüllen die <strong>lernOS Sprints</strong>, bei denen der Einsatz eines Tools geplant, umgesetzt und in mehreren
Iterationen (z.B. 3 x 1 Monat) auf die eigenen Bedürfnisse angepasst wird.</p>
<p>In regelmäßigen Abständen (z.B. einmal pro Quartal) wird das gesamte Organisationssystem im <strong>lernOS Review</strong> auf den Prüfstand gestellt. Für Scope, Strategie, Plan und ausgewählten Tools wird entschieden, ob diese wie bisher weitergeführt werden sollen oder verbessert/angepasst werden müssen. Für das lernOS Review sollte ausreichend Zeit zur Verfügung stehen (z.B. 1 Tag/Halbjahr). Es empfiehlt sich, das Review außerhalb der gewohnten Umgebung durchzuführen, um Störungen zu vermeiden und Kreativität zu fördern.</p>
<h2 id="link-und-literaturliste">Link- und Literaturliste</h2>
<p><strong>Links:</strong></p>
<ol>
<li>D. A. Garvin, A. C. Edmondson, und F. Gino, „Is Yours a Learning Organization?", <em>Harvard Business Review</em>, März 2008. </li>
</ol>
<p><strong>Literatur:</strong></p>
<ol>
<li>Deutsches Institut für Normung e.V., Hrsg., „Qualitätsmanagementsysteme Anforderungen (ISO 9001:2015); Deutsche und Englische Fassung". Nov-2015.[3] R. L. Chase, „How to Become a MAKE Winner". 2016.</li>
</ol>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/1-Grundlagen/",this.page.identifier="1-Grundlagen/"};!function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)}()</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="Über lernOS" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Über lernOS
              </div>
            </div>
          </a>
        
        
          <a href="../2-Lernpfad/" title="Lernpfad" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Lernpfad
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/lern_os" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>