
<!DOCTYPE html>

<html class="no-js" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://cogneon.github.io/3-3-Die-Lernende-Organisation-und-ihre-Feinde/" rel="canonical"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.1.0" name="generator"/>
<title>Die Lernende Organisation und ihre Feinde - lernOS für Organisationen</title>
<link href="../assets/stylesheets/main.82f3c0b9.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.9204c3b2.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.cogneon.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img alt="" src="https://analytics.cogneon.de/matomo.php?idsite=5&amp;rec=1" style="border:0;"/></p></noscript>
<!-- End Matomo Code -->
</head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="lernos" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#die-lernende-organisation-und-ihre-feinde">
          Zum Inhalt
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="lernOS für Organisationen" class="md-header__button md-logo" data-md-component="logo" href=".." title="lernOS für Organisationen">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            lernOS für Organisationen
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Die Lernende Organisation und ihre Feinde
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Suche" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Suche" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Suche" class="md-search__options">
<button aria-label="Zurücksetzen" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/cogneon/lernos-for-organizations/" title="Quellcode">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    cogneon/lernos-for-organizations
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="lernOS für Organisationen" class="md-nav__button md-logo" data-md-component="logo" href=".." title="lernOS für Organisationen">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"></path></svg>
</a>
    lernOS für Organisationen
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/cogneon/lernos-for-organizations/" title="Quellcode">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    cogneon/lernos-for-organizations
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Vorwort
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Grundlagen
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Grundlagen" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Grundlagen
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../3-1-Ein-zeitgemaesses-Verstaendnis-von-Organisation/">
        Ein zeitgemäßes Verständnis von Organisationen
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3-2-Veraenderung-von-Organisation/">
        Veränderung von Organisationen
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Die Lernende Organisation und ihre Feinde
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Die Lernende Organisation und ihre Feinde
      </a>
<nav aria-label="Inhaltsverzeichnis" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#die-lernende-organisation-und-ihre-feinde">
    Die Lernende Organisation und ihre Feinde
  </a>
<nav aria-label="Die Lernende Organisation und ihre Feinde" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#die-2-schleifen-des-lernens">
    Die 2 Schleifen des Lernens
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#die-5-disziplinen-der-lernenden-organisation">
    Die 5 Disziplinen der Lernenden Organisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#die-3-bausteine-der-lernenden-organisation">
    Die 3 Bausteine der Lernenden Organisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#die-13-feinde-der-lernenden-organisation">
    Die 13 Feinde der Lernenden Organisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#die-iso-304012018-als-standard-fur-die-lernende-organisation">
    Die ISO 30401:2018 als Standard für die Lernende Organisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#der-lernos-canvas-fur-organisationen">
    Der lernOS Canvas für Organisationen
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3-4-Eine-Lernende-Organisation-kultivieren/">
        Eine Lernende Organisation kultivieren
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Lernpfad
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Lernpfad" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Lernpfad
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../4-Lernpfad/">
        Lernpfad
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Anhang
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Anhang" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Anhang
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../5-Anhang/">
        Anhang
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Download
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Download" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Download
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-for-organizations/blob/master/de/lernOS-Guide-for-Organizations-de.pdf">
        PDF-Version
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-for-organizations/blob/master/de/lernOS-Guide-for-Organizations-de.docx">
        Word-Version
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-for-organizations/blob/master/de/lernOS-Guide-for-Organizations-de.html">
        HTML-Version
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-for-organizations/blob/master/de/lernOS-Guide-for-Organizations-de.epub">
        E-Book (epub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-for-organizations/blob/master/de/lernOS-Guide-for-Organizations-de.mobi">
        E-Book (mobi)
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          Links
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Links" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Links
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://lernos.org">
        lernOS Website
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://community.cogneon.de">
        lernOS Community
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://web.peerfinder.app">
        Peerfinder
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Inhaltsverzeichnis" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#die-lernende-organisation-und-ihre-feinde">
    Die Lernende Organisation und ihre Feinde
  </a>
<nav aria-label="Die Lernende Organisation und ihre Feinde" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#die-2-schleifen-des-lernens">
    Die 2 Schleifen des Lernens
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#die-5-disziplinen-der-lernenden-organisation">
    Die 5 Disziplinen der Lernenden Organisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#die-3-bausteine-der-lernenden-organisation">
    Die 3 Bausteine der Lernenden Organisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#die-13-feinde-der-lernenden-organisation">
    Die 13 Feinde der Lernenden Organisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#die-iso-304012018-als-standard-fur-die-lernende-organisation">
    Die ISO 30401:2018 als Standard für die Lernende Organisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#der-lernos-canvas-fur-organisationen">
    Der lernOS Canvas für Organisationen
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Edit button -->
<a class="md-content__button md-icon" href="https://github.com/cogneon/lernos-for-organizations/edit/master/docs/3-3-Die-Lernende-Organisation-und-ihre-Feinde.md" title="Seite editieren">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->
<h1>Die Lernende Organisation und ihre Feinde</h1>
<!-- Markdown content -->
<h2 id="die-lernende-organisation-und-ihre-feinde">Die Lernende Organisation und ihre Feinde</h2>
<p>Die Veränderung der Organisation ist immer mit Lernen auf individueller und/oder organisationaler Ebene verbunden. Die Idee der Lernenden Organisation geht zurück in die 1990er Jahre und die Gründung des MIT Center for Organizational Learning mit <a href="https://de.wikipedia.org/wiki/Peter_M._Senge">Peter Senge</a> als als Direktor sowie <a href="https://de.wikipedia.org/wiki/Edgar_Schein">Edgar Schein</a> und <a href="https://de.wikipedia.org/wiki/Chris_Argyris">Chris Argyris</a> als Schlüsselpersonen. Ähnlich wie das Konzept des <a href="https://de.wikipedia.org/wiki/Wissensmanagement">Wissensmanagements</a> betont das organisationale Lernen die Bedeutung von Lernen und Wissen für den Erfolg von Organisationen.</p>
<p>Eine Lernende Organisation unterscheidet sich von einer Nicht-Lernenden Organisation dadurch, dass sie Wissen und Lernen nutzt, um sich mit der notwendigen Veränderungsgeschwindigkeit and die Veränderung in der Umwelt anzupassen (<a href="https://de.wikipedia.org/wiki/Survival_of_the_Fittest">Survival of the Fittest</a>):</p>
<blockquote>
<p>Eine <strong>Lernende Organisation</strong> ist eine Organisation, die in der Lage ist, Wissen zu schaffen, zu erwerben, zu interpretieren, zu übertragen und zu bewahren und ihr Verhalten gezielt zu ändern, um neues Wissen und neue Einsichten zu reflektieren (David Garvin).</p>
</blockquote>
<p>Da Wissen nie final ist, geht es bei der Lernenden Organisation nicht um idealen Zustand mit finalem Wissen. Wie dieser Witz verdeutlicht, geht es vielmehr darum, die sprichwörtliche Nase vorne zu haben:</p>
<blockquote>
<p>Zwei Männer sind zu Fuß in der Wüste unterwegs, als sie plötzlich einem Löwen gegenüberstehen. Der eine Mann reagiert panisch, der andere ist ganz ruhig, greift in seinen Rucksack, holt ein Paar Turnschuhe heraus und beginnt, diese anzuziehen. Sagt der andere Mann zu ihm: “Glaubst Du wirklich, dass Du mit den Turnschuhen schneller laufen kannst, als der Löwe?” Sagt der andere: “Nein, aber schneller, als Du.”.</p>
</blockquote>
<h3 id="die-2-schleifen-des-lernens">Die 2 Schleifen des Lernens</h3>
<p>Zu den sehr frühen Modellen des organisationalen Lernens gehört das Zweischleifen-Lernen (Double-Loop-Learning) von Chris Agyris und Donald Schön. Beim Einschleifen-Lernen wird auf eine Differenz zwischen Intention und Ergebnis durch die Wahl einer neuen Handlungsstrategie reagiert. Variablen wie die Normen und Politik der Organisation sowie die Ziele werden als gesetzt hingenommen. Doppelschleifen-Lernen der Organisation liegt dann vor, wenn genau diese Veränderung von Variablen für die Lösung von Problemen oder die Erreichung von Ergebnissen auch mit in Betracht gezogen werden.</p>
<p><img alt="Doppelschleifen-Lernen nach Schön, eigene Darstellung" src="../images/schoen-doppelschleifen-lernen.png"/></p>
<h3 id="die-5-disziplinen-der-lernenden-organisation">Die 5 Disziplinen der Lernenden Organisation</h3>
<p>Wohl der bekannteste Ansatz für Lernende Organisationen sind die fünf Disziplinen von Peter Senge (s.a. <a href="https://infed.org/mobi/peter-senge-and-the-learning-organization/">Peter Senge and the learning organization</a>) aus dem Buch <a href="https://amzn.to/30kwStP">Die fünfte Disziplin: Kunst und Praxis der Lernenden Organisation</a>. Seine Definition einer Lernenden Organisation:</p>
<blockquote>
<p>Learning organizations are organizations where people continually expand their capacity to create the results they truly desire, where new and expansive patterns of thinking are nurtured, where collective aspiration is set free, and where people are continually learning to see the whole together.</p>
</blockquote>
<p>Nach Peter Senge unterscheidet sich eine Lernende Organisation von anderen im Beherrschen von fünf Grund-Disziplinen (Prinzipien und Praktiken):</p>
<ol>
<li><strong>Systemdenken</strong> - in einer komplexen Welt helfen zu einfache Modelle und Frameworks nicht weiter, sie  beleuchten nur die Teile und nicht das Ganze. Der systemische Blickwinkel ist immer langfristig. Er beobachtet auch Verzögerungs- und Rückkopplungsschleifen, die bei kurzfristigen Betrachtungsweisen oft ignoriert werden. Die Erstellung einer "Landkarte des Systems" (system map) kann helfen, die Kernelemente des Systems und ihre Verbindungen wahrzunehmen.</li>
<li><strong>Persönliche Meisterschaft</strong> - ohne individuelles Lernen kann kein organisationales Lernen stattfinden. Personal mastery ist ein lebenslanger Lernmodus, bei dem man nie "ankommt", sondern sich kontinuierlich weiterentwickelt. Das Ziel ist die Reise des Lernens.</li>
<li><strong>Mentale Modelle</strong> - die verinnerlichten Annahmen und Verallgemeinerungen und Bilder, wie wir die Welt sehen und verstehen. Unsere mentalen Modelle beeinflussen unsere Handlungen und wie wir Wissen aufnehmen sehr stark.</li>
<li><strong>Eine gemeinsame Vision entwickeln</strong> - ein geteiltes Bild von der Zukunft, die man gemeinsam erschaffen möchte ist eine sehr starke Motivation für Experimente und Innovation. Menschen lernen und übertreffen sich, weil sie wollen, nicht weil sie müssen.</li>
<li><strong>Lernen im Team</strong> - das Lernen im Team startet mit dem Dialog und dem "gemeinsamen Denken". Dialog zusammen mit dem Systemdenken fördert eine Sprache, die dem Umgang mit steigender Komplexität angemessen ist.</li>
</ol>
<p>Senge weist zusätzlich darauf hin, dass eine Lernende Organisation einer neuen Sicht auf Führung bedarf:</p>
<blockquote>
<p>In a learning organization, leaders are designers, stewards and teachers. They are responsible for building organizations were people continually expand their capabilities to understand complexity, clarify vision, and improve shared mental models – that is they are responsible for learning…. Learning organizations will remain a ‘good idea’… until people take a stand for building such organizations. Taking this stand is the first leadership act, the start of inspiring (literally ‘to breathe life into’) the vision of the learning organization.</p>
</blockquote>
<h3 id="die-3-bausteine-der-lernenden-organisation">Die 3 Bausteine der Lernenden Organisation</h3>
<p>Nach der Einschätzung David Garvin und Amy Edmondson (s.a. <a href="https://hbr.org/2008/03/is-yours-a-learning-organization">Is Your's a Learning Organization?</a>) sind die fünf Disziplinen von Senge nicht konkret genug, um Handlung in Organisationen zu erzeugen ("They overemphasized the forest and paid little attention to the trees"). Aus der Forschung zu Organisation über zwei Jahrzehnte haben sie drei Bausteine (Building Blocks) für die Entwicklung einer Lernenden Organisation identifiziert:</p>
<ol>
<li><strong>Führung, die das Lernen stärkt</strong> - das Lernen in einer Organisation wir sehr stark vom Verhalten der Führungskräfte beeinflusst. Wenn diese aktiv fragen, zuhören und dabei den Dialog anregen fühlen sich die Menschen ermutigt zu lernen. Wenn sie darüber hinaus signalisieren, dass ihnen die Investition von Zeit in Problemlösung, Wissenstransfer, Querdenken, neue Ideen und Reflexionsprozesse wichtig ist, werden diese Aktivitäten vermehrt stattfinden.</li>
<li><strong>Konkrete Lernprozesse und -praktiken</strong> - Lernprozesse schließen die Generierung, Sammlung, Interpretation und Verteilung von Informationen sowie das Experimentieren und Testen von neuem Wissen mit ein. Das Gelernte und das Wissen müssen systematisch und auf klar definierten Wegen mit Individuen, Teams oder der ganuen Organisation geteilt werden. Der Wissenstransfer kann sich intern an Organisationsmitglieder richten, aber auch nach extern gerichtet sein (Kunden, Experten, Öffentlichkeit). Reflexionen nach Aktivitäten, Prozessen und Projekten sind oft genanntes Beispiel einer konkreten Lernaktivität (z.B. After Action Review, PDCA-Zyklus)</li>
<li><strong>Eine unterstützende Lernumgebung</strong> - eine lernförderliche Umgebung kennzeichnet sich durch die vier Faktoren psychologische Sicherheit, Wertschätzung von Vielfalt, Offenheit gegenüber neuen Ideen und Zeit für Reflexion. Neben den weichen Faktoren der Lernumgebung gehört zu diesem Baustein auch die physische Lernumgebung (Gebäude, Räume, Lernorte etc.) sowie die virtuelle Lernumgebung (Persönliche Lernumgebung, Intranet, Soziales Netzwerk etc.)</li>
</ol>
<p>Die drei Bausteine sind dabei unabhängig voneinander. Es können je nach Bedarf in einem oder mehren Handlungsfelder Maßnahmen durchgeführt und Fortschritte gemessen werden.</p>
<h3 id="die-13-feinde-der-lernenden-organisation">Die 13 Feinde der Lernenden Organisation</h3>
<p>Spricht man über Wissen und Lernen als Erfolgsfaktoren für die Zukunft gibt es meist keine offensichtliche "Feinde", die aktiv dagegen argumentieren. Wichtig ist daher, sich der vielen kleine und großen Barrieren im Alltag der Entwicklung einer Lernenden Organisation bewusst zu sein, sie frühzeitig in der eigenen Praxis zu erkennen und darauf reagieren zu können.</p>
<p>Der <a href="https://www.project-consult.de/Files/CWA_KnowledgeManagement.pdf">Europäischer Leitfaden zur erfolgreichen Praxis  im Wissensmanagement</a> (2004) enthält eine recht vollständige Übersicht an Barrieren in der Praxis (inkl. Verweisen auf Kapitel, in denen diese beschrieben sind):</p>
<ol>
<li><strong>Zeit und Prioritäten:</strong> Das Lernen und Verstehen, die Aneignung und Weitergabe von Wissen benötigen Zeit. In zunehmendem Maße sind Erlaubnis und Erwartungen des Management in Bezug auf das Teilen von Wissen Bestandteil der Stellenbeschreibungen (und Mitarbeiterbeurteilungen).</li>
<li><strong>Unterschied zwischen dem Sagen und dem Tun des Managements:</strong> Eine wissensorientierte Kultur wird nur dann bestehen bleiben, wenn entsprechende Unterstützung gegeben wird. Manager, die Programme einführen und sich dann rapide auf Schwerpunkte in anderen Bereichen stürzen werden jegliche Effizienz und Effektivität, die gutes WM mit sich bringt, verlieren. Ein wesentlicher Hinderungsgrund ist die fehlende Rückendeckung durch das Top-Management.</li>
<li><strong>Die anhaltende Ansicht, dass “Wissen Macht ist”:</strong> Interner Wettbewerb fördert in vielen Organisationen das Horten von Wissen; der alleinige Besitz von Wissen wird als Macht und Jobabsicherung betrachtet.</li>
<li><strong>Gleichgültigkeit in Bezug auf Wissensteilung:</strong> Die Werte und Verhaltensweisen des Topmanagements können die Bereitschaft der Mitarbeiter zum Teilen wesentlich beeinflussen.</li>
<li><strong>Not-invented-here-Syndrom:</strong> Menschen erhalten oft größere Befriedigung durch eigene Erfindungen als durch die Übernahme der Ideen anderer, obwohl dies Zeit oder Geld sparen könnte. Für Organisationen stellen solche “Funktionssilos” oft eine Barriere zur Wissensteilung dar.</li>
<li><strong>Belohnungssysteme die Wissensteilung hemmen:</strong> Manche Belohnungs- und Beurteilungssysteme fördern unabsichtlich das Zurückhalten von Wissen. Sogar wenn sie darauf abzielen, Teilen zu fördern, können sie Kulturveränderungen behindern, daher muss die leistungshemmende Seite von Belohnungssystemen beachtet werden.</li>
<li><strong>Verschiedene Kulturen und Subkulturen:</strong> Es gibt erhebliche Unterschiede zwischen sozialen und nationalen Kulturen, die zu unterschiedlichen Interpretationen und Verhaltensweisen führen können. Schlechtes Management kann Vertrauen und Kommunikation negativ beeinflussen.</li>
<li><strong>Wissen verbreitet sich mit der Sprache:</strong> Ohne eine organisationsweit einheitliche Sprache können Wissen und Erfahrungen nicht kommuniziert werden.</li>
<li><strong>Organisation als Maschine betrachten:</strong> Oft wird die Meinung vertreten, dass eine Organisation wie eine Maschine funktioniert, und dass allein das Ändern einzelner Prozesse ausreicht, um Veränderungen zu bewirken. Organisationen bestehen aber aus Menschen, und diese können nicht lernen, wenn man ihre Lernbedingungen nicht berücksichtigt.</li>
<li><strong>Organisationaler “Gedächtnisverlust”:</strong> Organisationen schaffen es oft nicht, erworbenes Wissen und Lektionen aus der Vergangenheit zu bewahren, insbesondere wenn Experten ausscheiden und deren Wissen nicht dokumentiert wurde.</li>
<li><strong>Anstieg der “virtuellen” Arbeit kann hinderlich wie hilfreich sein:</strong> Obwohl kollaborative Software einem WM-Programm enorme Vorteile bringen kann, gibt es viele Anzeichen dafür, dass Menschen immer noch am besten voneinander von Angesicht zu Angesicht lernen können.</li>
<li><strong>Eine Überbewertung von Technologie oder inadäquate technische Hilfsmittel:</strong> Manche Manager meinen, dass alleine das Bereitstellen von Informationen an Mitarbeiter an sich schon ein Wert für die Organisation darstellt. Der Wert eines Kommunikationskanals liegt nicht so sehr darin, welches Wissen damit verfügbar gemacht wird, sondern in der menschlichen Interaktion, die darüber ermöglicht wird.</li>
<li><strong>Wissen wächst nicht ewig:</strong> Das Verlernen und das Ablassen von alten Denkgewohnheiten, ja sogar das Ausscheiden ganzer Wissensbestände, tragen zur Vitalität und Evolution von Wissen bei.</li>
</ol>
<h3 id="die-iso-304012018-als-standard-fur-die-lernende-organisation">Die ISO 30401:2018 als Standard für die Lernende Organisation</h3>
<p>Der Standard <a href="https://www.iso.org/standard/68683.html">ISO 30401:2018</a> wurde vom Technische Kommittee 260 "Human Resource Management" der Internationalen Organisation für Normung (ISO) im Jahr 2018 veröffentlicht. Ziel des Standards ist es, ein für die jeweilige Organisation angepasstes Management System zu entwickeln, dass Wertschöpfung durch Wissen und Lernen systematisch fördert.</p>
<p>Im Standard werden 8 Leitprinzipien für dieses Management System beschrieben, die im folgenden kompakt zusammengefasst sind:</p>
<ol>
<li>Wissen ist immateriell, komplex und wird von Menschen geschaffen</li>
<li>Wissen ist die wichtigste Quelle der Wertschöpfung für Organisationen, um ihre Ziele zu erreichen</li>
<li>Wissensmanagement dient organisationalen Zielen, Strategien und Bedürfnissen.</li>
<li>Es gibt keine One-Size-Fits-All-Lösung. Organisationen müssen ihren eigenen Ansatz entwickeln.</li>
<li>Menschen schaffen ihr eigenes Wissen durch das persönliche Verständnis von Informationen und Ereignissen. Gemeinsames Verständnis kann durch Interaktion zwischen Menschen im physischen und virtuellen Raum gefördert werden.</li>
<li>Wissen kann man nicht direkt managen. Wissensmanagement fokussiert auf die Schaffung förderlicher Rahmenbedingungen (Arbeitsumgebung), die Einfluss auf den Lebenszyklus des Wissens haben.</li>
<li>Die Kultur der Organisation ist ein kritischer Faktor für die Effektivität des Wissensmanagements.</li>
<li>Wissensmanagement sollte in Iterationen mit Lern- und Feedbackschleifen organisiert sein.</li>
</ol>
<p><strong>Hinweis:</strong> Wissen und Lernen werden im Wissensmanagement als zwei Seiten einer Medaille angesehen: Wissen als Objekt (umgangssprachlich meist Wissen genannt) und Wissen als Prozess (Lernen).</p>
<p>Das <a href="https://amzn.to/3iz3Lcz">KM Cookbook</a> nutzt die Metapher des Restaurants, um anschaulich Fallbeispiele von Lernenden Organisationen darzustellen. Als Rollen werden dabei der Restaurantbesitzer (Sponsor), die Kunden (Organisation), der Koch (KM Leader) und die Beschäftigten des Restaurants (KM Team und externe Unterstützung) unterschieden. Die Fallbeispiele kommen u.a. von General Electric, der Weltbank, Schlumberger, dem Internationalen Olympischen Kommittee und den Ärzten ohne Grenzen.</p>
<p>Als strategisches Tool wird der KM Chef's Canvas beschrieben, der entlang der Kategorien des ISO 30401 Standards strukturiert ist und 57 Leitfragen stellt, mit denen der eigene Ansatz des Wissensmanagements gestaltet werden kann.</p>
<p><img alt="KM Chef's Canvas 1.0 (CC BY NC ND)" src="../images/km-chefs-canvas-v10.jpg"/></p>
<p><strong>Hinweis:</strong> Mit dem Durchlaufen des Lernpfades in diesem Leitfaden entwickelt man einen Ansatz der Lernenden Organisation, der alle Anforderungen der ISO 30401:2018 erfüllt.</p>
<h3 id="der-lernos-canvas-fur-organisationen">Der lernOS Canvas für Organisationen</h3>
<p>Der lernOS Canvas hilft, das "Systemdenken" über die eigene Organisation zu entwickeln. Mit ihm können die wichtigsten Elemente des "Lernenden Systems" der eigenen Organisation identifiziert, Verbesserungspotentiale benannt und bewertet werden.</p>
<p>Wie auch beim <a href="https://en.wikipedia.org/wiki/Business_Model_Canvas">Business Model Canvas</a> von Alexander Osterwald dient der lernOS Canvas als Arbeitsinstrument, um am Whiteboard (physisch oder digital) mit einer Gruppe von Personen über die einzelnen Felder des Canvas reden zu können. Sind Systemelemente identifiziert, können diese als Haftnotiz in den Canvas geklebt werden. Man sollte nie auf den Canvas schreiben, da das den Prozess unflexibel macht.</p>
<p><img alt="lernOS Canvas für Organisationen" src="../images/lernOS-Canvas-for-Organizations-de.png"/></p>
<p>Mit zwei verschiedenen Farben von Haftnotizen kann der Ist-Zustand und das Verbesserungspotential nebeneinander dargestellt werden. Es können z.B. gelbe Haftnotizen für den Ist-Zustand und orange Haftnotizen für mögliche Initiativen zur Verbesserung. Ist die Sammlung der Elemente in allen Bereichen abgeschlossen, können diese mit Punkten bewertet werden, um die wichtigsten Handlungsfelder zu identifizieren.</p>
<p>Der lernOS Canvas für Organisationen besteht aus vier Bereichen. Zentrales Elemente ist der Zweck oder der Organisation, also was die Organisation wirklich, wirklich will. Die vier quadratischen Kästen im linken Teil stellen dar, wer in der Organisation wie handelt (Hierarchie, Prozesse, Netzwerke, Communities) und was für die Ausführung der Handlungen benötigt wird (Menschen, Fähigkeiten, Technik, Infrastruktur).</p>
<p>In den vier Kästen im rechten Teil wird abgebildet, für wen was gemacht wird (Kunden, Zielgruppen, Produkte, Ergebnisse), in welche Richtung die Reise gehen soll (Vision, Strategie, Ziele) und welche kulturellen Rahmenbedingungen zu beachten sind (Kultur, Werte).</p>
<p>Im unteren Bereich des Canvas befindet sich jeweils ein Rechteck für Potentiale (Stärken, Kapital) und Risikofaktoren (Schwächen, Risiken). Mit dem Begriff Kapital ist dabei nicht nur das finanzielle Kapital, sondern auch das <a href="https://de.wikipedia.org/wiki/Intellektuelles_Kapital">intellektuelle Kapital</a> der Organisation gemeint.</p>
<p><strong>ProTip:</strong> die Grafik des lernOS Canvas kann für die virtuelle Zusammenarbeit ganz einfach in digitale Whiteboards wie z.B. Microsoft Whiteboard, Mural, Miro oder Conceptboard kopiert werden.</p>
<!-- Source file information -->
<!-- Get setting from mkdocs.yml, but allow page-level overrides -->
<!-- Inject Disqus into current page -->
<h2 id="__comments">Kommentare</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function() {
      this.page.url = "https://cogneon.github.io/3-3-Die-Lernende-Organisation-und-ihre-Feinde/"
      this.page.identifier =
        "3-3-Die-Lernende-Organisation-und-ihre-Feinde/"

    }

    /* Set up for the first time */
    if (typeof DISQUS === "undefined") {
      var script = document.createElement("script")
      script.async = true
      script.src = "https://lernos.disqus.com/embed.js"
      script.setAttribute("data-timestamp", Date.now())

      /* Inject script tag */
      document.body.appendChild(script)

    /* Set up on navigation (instant loading) */
    } else {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      })
    }
  </script>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Zurück: Veränderung von Organisationen" class="md-footer__link md-footer__link--prev" href="../3-2-Veraenderung-von-Organisation/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Zurück
              </span>
              Veränderung von Organisationen
            </div>
</div>
</a>
<a aria-label="Weiter: Eine Lernende Organisation kultivieren" class="md-footer__link md-footer__link--next" href="../3-4-Eine-Lernende-Organisation-kultivieren/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Weiter
              </span>
              Eine Lernende Organisation kultivieren
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/lern_os" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
<a class="md-social__link" href="https://www.linkedin.com/showcase/lern-os" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/cogneon" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../assets/javascripts/workers/search.cefbb252.min.js"}</script>
<script src="../assets/javascripts/bundle.17f42bbf.min.js"></script>
</body>
</html>